<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <!-- Add your login form here -->
            <h2>Login</h2>
            <!-- Your login form elements go here -->
            <form>
                <a href="./register.html">Register dulu</a>
                <input type="text" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit" id="loginButton">Login</button>
            </form>
        </div>
    </div>

    <script src="./login.js"></script>
</body>
</html>